apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-config
data:
  application.properties: |-
    quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/postgres
    quarkus.datasource.jdbc.driver=org.postgresql.Driver
    quarkus.datasource.username=quarkus
    quarkus.datasource.password=admin123
    quarkus.datasource.jdbc.min-size=02
    quarkus.datasource.jdbc.max-size=20
    quarkus.hibernate-orm.database.generation=none
    quarkus.flyway.clean-at-start=false
    quarkus.flyway.migrate-at-start=true
    quarkus.jaeger.service-name=quarkus-service
    quarkus.jaeger.sampler-type=const
    quarkus.jaeger.sampler-param=1
    quarkus.jaeger.endpoint=http://jaeger:14268/api/traces